# Author: Peter Kulisov
# Copyright: Peter Kulisov <peter.kulisov@gmail.com>
# If there are any issues contact me on the email above.
#
# Version 1.0
# Date: 11/08/2022
# Python
FROM python:3.10-slim-buster

# Environment variables
ENV C_FORCE_ROOT true
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install packages
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    build-essential \
    netcat \
    python3-dev \
    python3-pip \
    gcc \
    python3-setuptools \
    musl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Python packages
RUN mkdir /code
WORKDIR /code
ADD requirements.txt /code/

RUN pip install --upgrade pip \
     && pip install setuptools \
     && pip install --no-cache-dir -r requirements.txt




# Gunicorn
RUN pip install gunicorn[gevent]

# Tools
COPY . /code/


# EXPOSE 80
# EXPOSE 2222

# Entrypoint
COPY Docker/entrypoint.local.sh /usr/local/bin
RUN sed -i 's/\r$//g' /usr/local/bin/entrypoint.local.sh
RUN chmod u+x /usr/local/bin/entrypoint.local.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.local.sh"]
